<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="pWR-q1-gLW">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Initial Screen View Controller-->
        <scene sceneID="qGg-bk-JLo">
            <objects>
                <viewController id="pWR-q1-gLW" customClass="InitialScreenViewController" customModule="Letter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fGc-qf-t0L">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iDo-Pk-Zcy">
                                <rect key="frame" x="112.5" y="456.5" width="150" height="150.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="iDo-Pk-Zcy" secondAttribute="height" multiplier="1:1" id="8f0-qE-50M"/>
                                </constraints>
                                <state key="normal" image="redButton"/>
                                <connections>
                                    <segue destination="Hj0-Hy-B7K" kind="show" id="ht4-Hm-gbZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GnK-W8-hJR">
                                <rect key="frame" x="315" y="602" width="45" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="GnK-W8-hJR" secondAttribute="height" multiplier="1:1" id="1uz-Oh-gjP"/>
                                    <constraint firstAttribute="height" constant="45" id="rfj-7y-Av0"/>
                                </constraints>
                                <state key="normal" image="music"/>
                                <connections>
                                    <action selector="musicButtonAction:" destination="pWR-q1-gLW" eventType="touchUpInside" id="9Ui-te-7hp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cHQ-d6-Ezn">
                                <rect key="frame" x="315" y="549" width="45" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="Qxt-lN-rXU"/>
                                    <constraint firstAttribute="width" secondItem="cHQ-d6-Ezn" secondAttribute="height" multiplier="1:1" id="eHt-iT-JAr"/>
                                </constraints>
                                <state key="normal" image="sfx"/>
                                <connections>
                                    <action selector="sfxButtonAction:" destination="pWR-q1-gLW" eventType="touchUpInside" id="TxM-mj-tCD"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="iDo-Pk-Zcy" firstAttribute="centerX" secondItem="NON-6Q-kZA" secondAttribute="centerX" id="Sl2-rh-ebM"/>
                            <constraint firstItem="GnK-W8-hJR" firstAttribute="top" secondItem="cHQ-d6-Ezn" secondAttribute="bottom" constant="8" id="UGP-hE-3GO"/>
                            <constraint firstItem="NON-6Q-kZA" firstAttribute="trailing" secondItem="GnK-W8-hJR" secondAttribute="trailing" constant="15" id="cZh-RY-HrP"/>
                            <constraint firstItem="NON-6Q-kZA" firstAttribute="bottom" secondItem="GnK-W8-hJR" secondAttribute="bottom" constant="20" id="f8m-ue-YE7"/>
                            <constraint firstItem="cHQ-d6-Ezn" firstAttribute="centerX" secondItem="GnK-W8-hJR" secondAttribute="centerX" id="lt9-xj-OkU"/>
                            <constraint firstItem="NON-6Q-kZA" firstAttribute="bottom" secondItem="iDo-Pk-Zcy" secondAttribute="bottom" constant="60" id="vSx-Mg-FHs"/>
                            <constraint firstItem="cHQ-d6-Ezn" firstAttribute="width" secondItem="cHQ-d6-Ezn" secondAttribute="height" multiplier="1:1" id="wY3-7j-igh"/>
                            <constraint firstItem="iDo-Pk-Zcy" firstAttribute="width" secondItem="fGc-qf-t0L" secondAttribute="width" multiplier="0.4" id="waR-0G-I0O"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="NON-6Q-kZA"/>
                    </view>
                    <connections>
                        <outlet property="button" destination="iDo-Pk-Zcy" id="UOx-7L-HT3"/>
                        <outlet property="musicButton" destination="GnK-W8-hJR" id="nfD-kU-Tcz"/>
                        <outlet property="sfxButton" destination="cHQ-d6-Ezn" id="hAP-KB-pYB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IsF-0b-mF4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1038" y="106"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="tqw-fz-qaD">
            <objects>
                <viewController id="Hj0-Hy-B7K" customClass="MenuViewController" customModule="Letter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TW3-u4-KHO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="pdJ-tf-Wej">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="20" minimumInteritemSpacing="10" id="dat-27-C6G">
                                    <size key="itemSize" width="144" height="140"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="25" minY="40" maxX="25" maxY="40"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="menuCell" id="k8e-N2-el2" customClass="MenuCollectionViewCell" customModule="Letter" customModuleProvider="target">
                                        <rect key="frame" x="25" y="40" width="144" height="140"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="144" height="140"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IQ6-qR-5MR">
                                                    <rect key="frame" x="0.0" y="0.0" width="144" height="140"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CgO-y7-Wob">
                                                            <rect key="frame" x="3.5" y="3.5" width="137" height="133"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="HJR-BQ-J1B">
                                                            <rect key="frame" x="0.0" y="115" width="144" height="21"/>
                                                            <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="HJR-BQ-J1B" firstAttribute="leading" secondItem="IQ6-qR-5MR" secondAttribute="leading" id="4Pg-V6-agG"/>
                                                        <constraint firstAttribute="bottom" secondItem="HJR-BQ-J1B" secondAttribute="bottom" constant="4" id="8mG-Q2-9r9"/>
                                                        <constraint firstItem="CgO-y7-Wob" firstAttribute="width" secondItem="IQ6-qR-5MR" secondAttribute="width" multiplier="0.95" id="Cs2-EX-6d9"/>
                                                        <constraint firstItem="CgO-y7-Wob" firstAttribute="centerX" secondItem="IQ6-qR-5MR" secondAttribute="centerX" id="D98-0s-JdS"/>
                                                        <constraint firstItem="HJR-BQ-J1B" firstAttribute="height" secondItem="IQ6-qR-5MR" secondAttribute="height" multiplier="0.15" id="Fvm-MG-68q"/>
                                                        <constraint firstAttribute="trailing" secondItem="HJR-BQ-J1B" secondAttribute="trailing" id="NSj-3k-tA0"/>
                                                        <constraint firstItem="CgO-y7-Wob" firstAttribute="height" secondItem="IQ6-qR-5MR" secondAttribute="height" multiplier="0.95" id="SLO-8y-DOZ"/>
                                                        <constraint firstItem="CgO-y7-Wob" firstAttribute="centerY" secondItem="IQ6-qR-5MR" secondAttribute="centerY" id="jIs-ay-uhA"/>
                                                        <constraint firstItem="HJR-BQ-J1B" firstAttribute="centerX" secondItem="IQ6-qR-5MR" secondAttribute="centerX" id="zpR-vp-Zr7"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="IQ6-qR-5MR" firstAttribute="centerX" secondItem="k8e-N2-el2" secondAttribute="centerX" id="MyC-ev-kMg"/>
                                            <constraint firstItem="IQ6-qR-5MR" firstAttribute="height" secondItem="k8e-N2-el2" secondAttribute="height" id="aFp-DX-UBX"/>
                                            <constraint firstItem="IQ6-qR-5MR" firstAttribute="width" secondItem="k8e-N2-el2" secondAttribute="width" id="rZs-PI-D9D"/>
                                            <constraint firstItem="IQ6-qR-5MR" firstAttribute="centerY" secondItem="k8e-N2-el2" secondAttribute="centerY" id="yga-vw-8XV"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="background" destination="IQ6-qR-5MR" id="Kxt-G4-xsz"/>
                                            <outlet property="image" destination="CgO-y7-Wob" id="Td9-mP-vxS"/>
                                            <outlet property="label" destination="HJR-BQ-J1B" id="rXN-Og-iCt"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="Hj0-Hy-B7K" id="Rfv-7V-3ea"/>
                                    <outlet property="delegate" destination="Hj0-Hy-B7K" id="O0U-Hz-iGg"/>
                                </connections>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZeH-rO-Enk" customClass="RoundView" customModule="Letter" customModuleProvider="target">
                                <rect key="frame" x="320" y="20" width="35" height="35"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8CC-M4-kfZ">
                                        <rect key="frame" x="0.0" y="0.0" width="35" height="35"/>
                                        <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="30"/>
                                        <state key="normal" title="X">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="backButton:" destination="Hj0-Hy-B7K" eventType="touchUpInside" id="jfd-8O-Ht1"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" name="red"/>
                                <constraints>
                                    <constraint firstItem="8CC-M4-kfZ" firstAttribute="width" secondItem="ZeH-rO-Enk" secondAttribute="width" id="2hy-c3-UeP"/>
                                    <constraint firstItem="8CC-M4-kfZ" firstAttribute="centerY" secondItem="ZeH-rO-Enk" secondAttribute="centerY" id="7tM-Wm-mGr"/>
                                    <constraint firstAttribute="width" secondItem="ZeH-rO-Enk" secondAttribute="height" multiplier="1:1" id="ERu-C4-EH3"/>
                                    <constraint firstAttribute="width" constant="35" id="kiz-WT-7Mv"/>
                                    <constraint firstItem="8CC-M4-kfZ" firstAttribute="centerX" secondItem="ZeH-rO-Enk" secondAttribute="centerX" id="qCv-1Y-gJe"/>
                                    <constraint firstItem="8CC-M4-kfZ" firstAttribute="height" secondItem="ZeH-rO-Enk" secondAttribute="height" id="ya8-Hv-nW8"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="radius">
                                        <real key="value" value="17.5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" name="blue"/>
                        <constraints>
                            <constraint firstItem="ZeH-rO-Enk" firstAttribute="top" secondItem="TW3-u4-KHO" secondAttribute="top" constant="20" id="Gqq-HL-s4e"/>
                            <constraint firstItem="pdJ-tf-Wej" firstAttribute="leading" secondItem="BVv-lP-BES" secondAttribute="leading" id="ICP-lG-aId"/>
                            <constraint firstItem="pdJ-tf-Wej" firstAttribute="top" secondItem="BVv-lP-BES" secondAttribute="top" id="czx-08-wqi"/>
                            <constraint firstItem="pdJ-tf-Wej" firstAttribute="trailing" secondItem="BVv-lP-BES" secondAttribute="trailing" id="lfv-qz-ai0"/>
                            <constraint firstItem="BVv-lP-BES" firstAttribute="trailing" secondItem="ZeH-rO-Enk" secondAttribute="trailing" constant="20" id="nZ7-LI-6e3"/>
                            <constraint firstItem="pdJ-tf-Wej" firstAttribute="bottom" secondItem="BVv-lP-BES" secondAttribute="bottom" id="tmJ-d8-EWX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="BVv-lP-BES"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="pdJ-tf-Wej" id="0aq-Gx-ygK"/>
                        <segue destination="Ug1-GC-RAx" kind="show" identifier="goToGameSegue" id="ikW-0b-tHp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="muP-Ps-L02" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-151.19999999999999" y="106.59670164917542"/>
        </scene>
        <!--Main-->
        <scene sceneID="hFp-qW-IMt">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" id="Ug1-GC-RAx" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jyn-O6-GAn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="310" y="106"/>
        </scene>
    </scenes>
    <resources>
        <image name="music" width="50" height="50"/>
        <image name="redButton" width="165" height="165"/>
        <image name="sfx" width="50" height="50"/>
        <namedColor name="blue">
            <color red="0.11400000005960464" green="0.76899999380111694" blue="0.94099998474121094" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="red">
            <color red="0.83899998664855957" green="0.25499999523162842" blue="0.25499999523162842" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
